<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blooket Hacks</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body{
background-color:black;
}
#title_blooket{
color:white;
font-family: 'Titan One', cursive;
font-size:80px;
font-size:100px;
background-color:#0bc2cf;
border-radius:13px;
border-width:0px;
padding:6px 6px;
text-align:center;
}
#header_blooket1{
position:fixed;
font-family: 'Titan One', cursive;
top:5px;
left:20px;
color:white;
font-size:30px;
background-color:#0bc2cf;
border-radius:7px;
border-width:0px;
padding:6px 6px;
}
.body{
font-family: 'Nunito', sans-serif;
color:white;
text-align:center;
font-size:40px;
}
details{
color:white;
font-size:20px;
text-align:center;
}
#codesnipit{
overflow:auto;
border-radius: 5px;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
  padding-left: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: black;
  white-space: nowrap;
}
.copy_button{
font-size:15px;
padding:10px;
}
summary{
font-size:30px;
}
</style>
<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>
<link rel="icon" href="https://pbs.twimg.com/profile_images/1093679004949856258/tawJl90e_400x400.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
<br><br><br><br><br><br>
<h1 id="title_blooket">Blooket <span style="color:red;">H̴̢̢̫͑A̶̢̋͑̾̈́̌̈͑̏̐͝Ç̵̧̟͙͎̩͜͝ͅĶ̴͇̳͇͍̘͙͋̃͒̕S̵̻͚̗̍̃̀́̈̀</span></h1>
<h4 id="header_blooket1">Blooket <span style="color:red;">Hacks</span></h4>
<p class="body">Here are a whole bunch of hacks, cheats and more for blooket.</p>
<details>
<summary>
Gold Quest
</summary>


<h2>Chest ESP</h2>
<p>See what is inside chests before you open them.</p>
<button class="copy_button" onclick="copyToClipboard('#gold_esp')">Copy Command</button>
<div id="codesnipit">
<p id="gold_esp">

</p>
</div>


<h2>Set Gold</h2>
<p>Set your amount of gold. Negative values also work.</p>
<button class="copy_button" onclick="copyToClipboard('#gold_set')">Copy Command</button>
<div id="codesnipit">
<p id="gold_set">

</p>
</div>


</details>


<br>
<br>


<details>
<summary>
Factory
</summary>


<h2>Get $$$</h2>
<p>Set the amount of money that you have. Negative values also work</p>
<button class="copy_button" onclick="copyToClipboard('#factory_set')">Copy Command</button>
<div id="codesnipit">
<p id="factory_set">

</p>
</div>


<h2>Max Out Factory</h2>
<p>Fill your factory with fully upgraded Mega bots, the best blook in factory.</p>
<button class="copy_button" onclick="copyToClipboard('#factory_max')">Copy Command</button>
<div id="codesnipit">
<p id="factory_max">

</p>
</div>


</details>


<br>
<br>


<details>
<summary>
Crypto Hack
</summary>


<h2>Get Crypto</h2>
<p>Set the amount of Crypto that you have. Negative values also work</p>
<button class="copy_button" onclick="copyToClipboard('#crypto_set')">Copy Command</button>
<div id="codesnipit">
<p id="crypto_set">

</p>
</div>


<h2>Find Crypto Password</h2>
<p>Use this when hacking someone, it will reveal there password.<br>You need to use this everytime you are hacking someone.</p>
<button class="copy_button" onclick="copyToClipboard('#crypto_find_password')">Copy Command</button>
<div id="codesnipit">
<p id="crypto_find_password">

</p>
</div>


</details>
<img src="https://caproductions.github.io/blooket-hacks/assets/favicon.png">
<p class="body">
if you have any concerens, feedback or if anything stops working, email caproductions2021@outlook.com to reach us
</p>
</body>
</html>
